<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="arrunchez.baumsoft.con.lafamiliaarrunchez.tabbed.cuestionario$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/calificar"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#644F7A"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="4dp">


                <ImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personaje1"
                    android:adjustViewBounds="true"/>


            <TextView
                android:id="@+id/section_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alimentacion"
                android:textColor="#FFF"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="0dp"
                android:layout_weight="1">
                <CheckBox android:id="@+id/check_agua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/imagen_agua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pregunta_agua"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="Agua"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="0dp"
                android:layout_weight="1">
                <CheckBox android:id="@+id/check_frutas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/imagen_frutas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pregunta_frutas"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="Frutas y verduras"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="0dp"
                android:layout_weight="1">
                <CheckBox android:id="@+id/check_leche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/imagen_leche"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pregunta_leche"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:lines="3"
                    android:layout_gravity="center"
                    android:text="Alimentos ricos en Calcio o Lácteos"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="0dp"
                android:layout_weight="1">
                <CheckBox android:id="@+id/check_proteinas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/imagen_huevo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pregunta_huevo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="Proteínas"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="0dp"
                android:layout_weight="1">
                <CheckBox android:id="@+id/check_cereales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/imagen_harinas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pregunta_harinas"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="Cereales"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="0dp"
                android:layout_weight="1">
                <CheckBox android:id="@+id/check_postres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/imagen_postres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pregunta_postres"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="Postres"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></LinearLayout>

            <LinearLayout
                android:id="@+id/guardar_calificacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#573F6F"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/textGuardar"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#FFF"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:text="Continuar"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight=".5">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/flecha"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/calificados"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/lavadodientesback"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#862861"
            android:textAlignment="center"
            android:textSize="22sp"
            android:text="Ya han ingresado la alimentación de la familia  del día de hoy, ¿qué desean hacer?."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">
            <Button
                android:id="@+id/ver_puntuacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:text="Ver puntuación"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:background="#573F6F"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></LinearLayout>

                <LinearLayout
                    android:id="@+id/pasar2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="#2B5474"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Continuar"
                            android:textColor="#FFF"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/flecha" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></LinearLayout>

            </LinearLayout>
        </LinearLayout>





    </LinearLayout>

</LinearLayout>