<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:adjustViewBounds="true"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitCenter"
        android:id="@+id/icon"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/texto"
        android:gravity="center_horizontal"
        android:textColor="#80FFFFFF"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:textSize="10sp"
        android:text="demo"/>

</LinearLayout>